<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">

        <title>SnowShoe Demos</title>

        <style>
            .pulsate-bck {
            	-webkit-animation: pulsate-bck .5s ease-in-out infinite both;
            	        animation: pulsate-bck .5s ease-in-out infinite both;
            }

            @-webkit-keyframes pulsate-bck {
              0% {
                -webkit-transform: scale(1);
                        transform: scale(1);
              }
              50% {
                -webkit-transform: scale(0.9);
                        transform: scale(0.9);
              }
              100% {
                -webkit-transform: scale(1);
                        transform: scale(1);
              }
            }
            @keyframes pulsate-bck {
              0% {
                -webkit-transform: scale(1);
                        transform: scale(1);
              }
              50% {
                -webkit-transform: scale(0.9);
                        transform: scale(0.9);
              }
              100% {
                -webkit-transform: scale(1);
                        transform: scale(1);
              }
            }
        </style>
    </head>
    <body class="background6">
        <div class="d-flex w-100 h-100 mx-auto flex-column">
            <header class="mb-auto">
                <nav class="navbar fixed-top">
                    <div class="mr-auto">
                        <a href="index5.html">
                            <img src="img/arrow_back.svg" class="img-fluid" width="40">
                        </a>
                    </div>
                    <div class="ml-auto">
                        <a href="index.html">
                            <img src="img/arrow_forward.svg" class="img-fluid" width="40">
                        </a>
                    </div>
                </nav>
            </header>
            <main class="text-center">
                <h4 class="mb-4">Stamp the screen</h4>
                <img src="img/stamp.svg" class="img-fluid pulsate-bck">
            </main>
            <footer class="mt-auto">
                <nav class="navbar fixed-bottom">
                    <div class="mx-auto">
                        <small class="navbar-text">Option 5</small>
                    </div>
                </nav>
            </footer>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
