<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">

        <title>SnowShoe Demos</title>

        <style>
            .slide-in-blurred-top {
                -webkit-animation: slide-in-blurred-top 1s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
                animation: slide-in-blurred-top 1s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
            }

            @-webkit-keyframes slide-in-blurred-top {
              0% {
                -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
                        transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
                -webkit-transform-origin: 50% 0%;
                        transform-origin: 50% 0%;
                -webkit-filter: blur(40px);
                        filter: blur(40px);
                opacity: 0;
              }
              100% {
                -webkit-transform: translateY(0) scaleY(1) scaleX(1);
                        transform: translateY(0) scaleY(1) scaleX(1);
                -webkit-transform-origin: 50% 50%;
                        transform-origin: 50% 50%;
                -webkit-filter: blur(0);
                        filter: blur(0);
                opacity: 1;
              }
            }
            @keyframes slide-in-blurred-top {
              0% {
                -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
                        transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
                -webkit-transform-origin: 50% 0%;
                        transform-origin: 50% 0%;
                -webkit-filter: blur(40px);
                        filter: blur(40px);
                opacity: 0;
              }
              100% {
                -webkit-transform: translateY(0) scaleY(1) scaleX(1);
                        transform: translateY(0) scaleY(1) scaleX(1);
                -webkit-transform-origin: 50% 50%;
                        transform-origin: 50% 50%;
                -webkit-filter: blur(0);
                        filter: blur(0);
                opacity: 1;
              }
            }

            .text-focus-in {
                -webkit-animation: text-focus-in 1.6s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
                animation: text-focus-in 1.6s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
            }

            @-webkit-keyframes text-focus-in {
              0% {
                -webkit-filter: blur(12px);
                        filter: blur(12px);
                opacity: 0;
              }
              100% {
                -webkit-filter: blur(0px);
                        filter: blur(0px);
                opacity: 1;
              }
            }
            @keyframes text-focus-in {
              0% {
                -webkit-filter: blur(12px);
                        filter: blur(12px);
                opacity: 0;
              }
              100% {
                -webkit-filter: blur(0px);
                        filter: blur(0px);
                opacity: 1;
              }
            }
        </style>
    </head>
    <body class="background3">
        <div class="d-flex w-100 h-100 mx-auto flex-column">
            <header class="mb-auto">
                <nav class="navbar fixed-top">
                    <div class="mr-auto">
                        <a href="index2.html">
                            <img src="img/arrow_back.svg" class="img-fluid" width="40">
                        </a>
                    </div>
                    <div class="ml-auto">
                        <a href="index4.html">
                            <img src="img/arrow_forward.svg" class="img-fluid" width="40">
                        </a>
                    </div>
                </nav>
            </header>
            <main class="text-center">
                <h1 class="mb-4 font-weight-bold slide-in-blurred-top">Stamp the screen</h1>
            </main>
            <footer class="mt-auto">
                <nav class="navbar fixed-bottom">
                    <div class="mx-auto">
                        <small class="navbar-text">Option 3</small>
                    </div>
                </nav>
            </footer>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
